# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

# Orbs are reusable packages of CircleCI configuration that you may share across projects, enabling you to create encapsulated, parameterized commands, jobs, and executors that can be used across multiple projects.
# See: https://circleci.com/docs/2.0/orb-intro/
orbs:
  # ruby: circleci/ruby@0.1.2
node: circleci/node@5.0.3
# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/2.0/configuration-reference/#jobs
jobs:
  build:
    # working_directory: ~/dhmc_be_rails
    # docker:
    #   - image: cimg/ruby:2.7.4
    #     environment:
    #       PGHOST: localhost
    #       PGUSER: dhmc_be_rails
    #       RAILS_ENV: test
    #   - image: postgres:13.2
    #     environment:
    #       POSTGRES_USER: dhmc_be_rails
    #       POSTGRES_DB: dhmc_be_rails_test
    #       POSTGRES_PASSWORD:
    # executor: ruby/default
    # steps:
    #   - checkout
    #   - run:
    #       name: dhmc_be_rails
    #       command: bundle -v
    #   - ruby/bundle-install

    #   - checkout
    #   - run: bundle install --path vendor/bundle
    #   - run: bin/rails db:{create,migrate} --trace
    #   - run: bundle exec rspec
